File: exercices/mpi/cpp/4_nonblocking_com/main.F90
! ______________________________________________________________________________
!
! Exercice 4 : Communication non bloquante point à point
! ______________________________________________________________________________
program nonblocking

    ! il est important d'inclure la bibliothèque
    ! sans quoi aucun de vos appels ne sera reconnu.
    use mpi

    implicit none

    integer               :: ierror             ! Code d'erreur pour MPI
    integer               :: number_of_ranks    ! Nombre total de rang MPI
    integer               :: rank               ! Le rang du processus en cours
    integer               :: recv_message       ! Variable contenant le message reçu
    integer               :: tag
    integer               :: send_rank          ! Le rang a qui on envoie des données
    integer               :: recv_rank          ! Le rang de qui on reçoit


    ! Initialisation de MPI

    Call MPI_INIT(ierror)

    ! Nombre total de rangs

    Call MPI_COMM_SIZE(MPI_COMM_WORLD, number_of_ranks, ierror)

    ! Rang du processus MPI

    Call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierror)

    ! Chaque processus envoie son rang au voisin de rang supérieur et
    ! reçoit donc le rang du voisin de rang inférieur

    ! Calcul des rangs
    ! Rang au bord inférieur
    if (rank.eq.0) then
        send_rank = rank + 1
        recv_rank = number_of_ranks-1
    ! Rang au bord supérieur
    else if (rank.eq.number_of_ranks-1) then
        send_rank = 0
        recv_rank = rank-1
    ! Rang intérieur
    else
        send_rank = rank + 1
        recv_rank = rank - 1
    end if

    write(0,'(X,"Le rang ",I3," envoie le message ",I3," au rang ",I3,".")') &
         rank,rank,send_rank

    CALL MPI_BARRIER(MPI_COMM_WORLD,ierror)

    ! On effectue maintenant les communications

    tag = 0;



    ! On affiche les résultats

    write(0,'(X,"Le rang ",I3," a reçu le message ",I3," du rang ",I3,".")') &
         rank,recv_message,recv_rank

    ! Finalisation de MPI

    Call MPI_FINALIZE(ierror)

end program

File: exercices/mpi/4_nonblocking_com/main.cpp
int main( int argc, char *argv[] )
{
    // Initialisation de MPI
    
    MPI_Init( &argc, &argv );
    
    // Nombre total de rangs
    
    int number_of_ranks;
    
    MPI_Comm_size( MPI_COMM_WORLD, &number_of_ranks );
    
    // Rang du processus MPI
    
    int rank;
    
    MPI_Comm_rank( MPI_COMM_WORLD, &rank );

    // Tous les processus ont la variable message initialisée à 0

    int tag = 0;
    int send_rank;
    int recv_rank;
    int recv_message;
    int ierror;

    if (rank == 0) {
        send_rank = 1;
        recv_rank = number_of_ranks - 1;
    } else if (rank == number_of_ranks - 1) {
        send_rank = 0;
        recv_rank = rank - 1;
    } else {
        send_rank = rank + 1;
        recv_rank = rank - 1;
    }

    std::cout << "Le rang " << rank << " envoie le message " << rank << " au rang " << send_rank << std::endl;

    ierror =  MPI_Barrier(MPI_COMM_WORLD);

    // Communications

    // On affiche les résultats

    std::cout << "Le rang " << rank << " a reçu le message " << recv_message << " du rang " << recv_rank << "." << std::endl;

    // Finalisation de MPI

    MPI_Finalize();

}
